#properties key-value pairs
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} [%t] UID-%X{uniqueIdentifier} IP-%X{ip} U-%X{username} ID-%X{customerId} %X{accountNumber} %X{cbsId} %-5p %c{1}:%L - %m%n
APP_LOG_ROOT=C:\\F1Soft\\Logs\\BankXP
